{
  "name": "4change_bot_public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe firefox:headless tests/sendAllEmails",
    "checkBrowsers": "testcafe --list-browsers"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "testcafe": "^1.20.1",
    "typescript": "^4.7.4"
  }
}
